<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/test_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="deneme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Home Price"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/ToplamKredi"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="bir değer"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="10000000"
            android:progress="0"
            android:progressDrawable="@drawable/track"
            android:thumb="@drawable/thumb" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Down Payment"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/OnOdeme"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="bir değer"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Length of loan"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/ToplamVade"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="bir değer"
            android:textSize="20sp" />


        <Spinner
            android:id="@+id/spinnertime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"

            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Interest rate"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/YıllıkFaiz"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="bir değer"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="%"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <TextView
            android:id="@+id/AylıkOdeme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AYLIK ODEME"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CALCULATE" />


    </LinearLayout>

</LinearLayout>